# dotNetComment2

./: .gitignore  Blog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  dotNetComment.sln
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: AppDbContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
Migrations/: 20200929095009_init.Designer.cs  20201004104600_Identity Tables.Designer.cs  20201012115556_PostImage.Designer.cs  20201013075129_Meta fields.Designer.cs  20201015075039_Comment Section.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs
Models/Comments/: Comment.cs  MainComment.cs
Properties/PublishProfiles/: CustomProfile.pubxml
ViewModels/: PostViewModel.cs
Views/Auth/: Login.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
